[gd_scene load_steps=18 format=3 uid="uid://b1eniy33iig4j"]

[ext_resource type="Script" path="res://monster/fox.gd" id="1_75u8i"]
[ext_resource type="Texture2D" uid="uid://bwbh8ncnb8ox4" path="res://Assets/fox.png" id="2_sb1pk"]
[ext_resource type="Texture2D" uid="uid://duaq3sa7e1mcm" path="res://monster/fox_animation/0001.png" id="3_mgy5w"]
[ext_resource type="Texture2D" uid="uid://dmk13di22cfhj" path="res://monster/fox_animation/0002.png" id="4_6lcu6"]
[ext_resource type="Texture2D" uid="uid://csc8dqpvxkp8a" path="res://monster/fox_animation/0003.png" id="5_uonsm"]
[ext_resource type="Texture2D" uid="uid://lntu4m7repin" path="res://monster/fox_animation/0004.png" id="6_7e8rx"]
[ext_resource type="Texture2D" uid="uid://cq4fvome6n5jw" path="res://monster/fox_animation/0005.png" id="7_v3o04"]
[ext_resource type="Texture2D" uid="uid://dxpv8k0af1j07" path="res://monster/fox_animation/0006.png" id="8_mqhia"]
[ext_resource type="Texture2D" uid="uid://be2ymfpiun2sd" path="res://monster/fox_animation/0007.png" id="9_an62p"]
[ext_resource type="Texture2D" uid="uid://ddwd0ym5vdwp5" path="res://monster/fox_animation/0008.png" id="10_1aon5"]
[ext_resource type="Texture2D" uid="uid://ctnt1url1ymnc" path="res://monster/fox_animation/0009.png" id="11_isqiu"]
[ext_resource type="Texture2D" uid="uid://bsh1vafder1bs" path="res://monster/fox_animation/0010.png" id="12_wtqlw"]
[ext_resource type="Texture2D" uid="uid://c5hopcbn5xfng" path="res://monster/fox_animation/0011.png" id="13_a73v4"]
[ext_resource type="Texture2D" uid="uid://0emdlslt56l" path="res://monster/fox_animation/0012.png" id="14_7val7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83uyh"]
radius = 2.0
height = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6hryy"]
radius = 42.107

[sub_resource type="SpriteFrames" id="SpriteFrames_v2rpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mgy5w")
}, {
"duration": 1.0,
"texture": ExtResource("4_6lcu6")
}, {
"duration": 1.0,
"texture": ExtResource("5_uonsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_7e8rx")
}, {
"duration": 1.0,
"texture": ExtResource("7_v3o04")
}, {
"duration": 1.0,
"texture": ExtResource("8_mqhia")
}, {
"duration": 1.0,
"texture": ExtResource("9_an62p")
}, {
"duration": 1.0,
"texture": ExtResource("10_1aon5")
}, {
"duration": 1.0,
"texture": ExtResource("11_isqiu")
}, {
"duration": 1.0,
"texture": ExtResource("12_wtqlw")
}, {
"duration": 1.0,
"texture": ExtResource("13_a73v4")
}, {
"duration": 1.0,
"texture": ExtResource("14_7val7")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[node name="Fox" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_75u8i")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_sb1pk")
region_rect = Rect2(516.8, 0, 58.6544, 64.9091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_83uyh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="PlayerKillArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKillArea"]
shape = SubResource("CircleShape2D_6hryy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-17, 4)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_v2rpt")
animation = &"walk"
frame_progress = 0.944238

[connection signal="body_entered" from="PlayerKillArea" to="." method="_on_player_kill_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
