[gd_scene load_steps=4 format=3 uid="uid://dr8celdw21hgn"]

[ext_resource type="Script" path="res://hud/key_icon.gd" id="1_pl76e"]
[ext_resource type="Texture2D" uid="uid://cavn4kqu7faiy" path="res://Assets/key.png" id="2_8ktv3"]

[sub_resource type="LabelSettings" id="LabelSettings_mcqvh"]
font_size = 32

[node name="KeyIcon" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_pl76e")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_8ktv3")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Name
"
label_settings = SubResource("LabelSettings_mcqvh")
horizontal_alignment = 1
