[gd_scene load_steps=5 format=3 uid="uid://dr8celdw21hgn"]

[ext_resource type="Script" path="res://hud/key_icon.gd" id="1_pl76e"]
[ext_resource type="Texture2D" uid="uid://cgxp86wtf8iq4" path="res://Assets/tilemap.png" id="2_hojgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoxf"]
atlas = ExtResource("2_hojgf")
region = Rect2(256, 256, 64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_mcqvh"]
font_size = 32

[node name="KeyIcon" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_pl76e")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_2hoxf")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Name
"
label_settings = SubResource("LabelSettings_mcqvh")
horizontal_alignment = 1
